
.products-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px; 
  justify-items: center;
  margin-top: 20px;
}


.product-card {
  width: 100%;
  max-width: 350px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}


.image-container {
  text-align: center;
  width: 100%;
}

.product-image {
  width: 100%;
  height: auto;
  max-height: 250px;
  object-fit: cover;
  border-radius: 8px;
}

.buttons-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
}

.btn {
  font-size: 14px;
  padding: 6px 12px;
  border-radius: 8px;
  text-align: center;
  min-width: 100px;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
}

.btn-kaspi {
  background-color: #ff3e3e !important;
  color: white !important;
}

.btn-kaspi:hover {
  background-color: #cc2e2e !important;
}

.btn-share {
  background-color: #248eff !important;
  color: white !important;
}

.btn-share:hover {
  background-color: #0056b3 !important;
}

.btn-whatsapp {
  background-color: #25D366 !important;
  color: white !important;
}

.btn-whatsapp:hover {
  background-color: #1da850 !important;
}

.btn-telegram {
  background-color: #0088cc !important;
  color: white !important;
}

.btn-telegram:hover {
  background-color: #0077b5 !important;
}


.share-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.share-options {
  display: flex;
  gap: 5px;
  margin-top: 10px;
}

@media (max-width: 992px) {
  .products-grid {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .products-grid {
      grid-template-columns: repeat(1, 1fr); 
  }
}
